 <DOCTYPE> 
 <html> 
    <head> 
        <meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="author" content="Marthea Lourdes G. Pebojot">
		<meta name="revised" content="11-17-2023"> 

        <title>CS Events Assignment</title>
    </head>

    <body> 
        <h1>CS Events Assignment</h1>
        <br><br> 
        <a class="link1" href="#div1">First Link</a>
        <a class="link2" href="#div2">Second Link</a>
        <br><br> 
        <div id="div1">Div 1 here</div>
        <br>    
        <div id="div2">Div 2 here</div>
        <br>
    </body>

    <style>
        body{
            font-size: 18px; 
            font-family: sans-serif; 
        }
        a.link1{
            text-decoration: none;
            background-color: darksalmon;
            color: black;
            padding: 2px; 
        }
        a.link1:link {
            background-color: darksalmon;
            color: black;
        }
        a.link1:visited {
            color:black; 
            background-color:pink;
        }
        a.link1:hover{ 
            color: white; 
            background-color:maroon;
        }
        a.link1:active { 
            color:plum; 
            background-color: purple;
        }
        a.link2 {
            text-decoration: none;
            background-color:deeppink;
            color: white; 
            padding: 2px; 
        }
        a.link2:link { 
            color: white; 
            background-color:deeppink;
        }
        a.link2:visited {
            color: brown; 
            background-color: #FABA7E; 
        }
        a.link2:hover {
            color: #820335; 
            background-color: pink;
        }
        a.link2:active { 
            color: white; 
            background-color:mediumvioletred;
        }
        div {
            width: 70px;
            height: 50px;
            margin-top: 10px;
            margin-left: 0px;
            padding: 10px;
            border: 1px solid black;
        }
        div#div1:target { 
            color:lemonchiffon;
            background-color:peru;
        }
        div#div2:target{
            border: 10px dotted green; 
            background-color:mediumaquamarine; 
        }
    </style>

</html>